## AWS 
AWS_ACCESS_KEY_ID="my-personal-access-key"
AWS_SECRET_ACCESS_KEY="my-sypersecure-secret-access-key"
AWS_S3_BUCKET_NAME=mybucket


PGADMIN_DEFAULT_EMAIL=victor_caldas@cargill.com
PGADMIN_DEFAULT_PASSWORD=password
